<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="185dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/poster_sample" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:text="제목"
        android:textColor="#000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tagline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:text="한줄설명"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/genre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:text="장르"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/overview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="줄거리"
        android:textColor="#000"
        android:textSize="18dp" />

</LinearLayout>